package kw.test.netty.c2;

/**
 * tcp传输的是在channel中的流，流是没有边界的，所以至于分成几个消息就只能通过缓存区的大小进行拆分
 *
 * 有可能一个被分为多个，  有可能多个被认为是一个
 *
 * 拆包：
 * - 应用程序写入的自己大小大于套接字发送缓存区的大小
 * - 进行MSS大小的TCP分段
 * - 以太网的payload大于MTU进行的ip分片
 *
 *
 * 解决方法：
 * - 消息定长
 * - 包尾加分隔符
 * 消息分为头 体 尾
 */
public class TcpNianBao {
}
